ChatGptExtension/WIndows/Controls/ChatControl.xaml

<UserControl x:Class="ChatGptExtension.WIndows.Controls.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatGptExtension.WIndows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
                x:Name="ChatTextBlock"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"></TextBlock>
        <TextBox
                x:Name="MessageTextBox"
                Grid.Column="0" 
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"></TextBox>
        <Button 
            x:Name="SendButton" 
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image Source="../../Resources/chat-gpt-next.ico" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        </Button>
    </Grid>
</UserControl>
