ChatGptExtension/WIndows/ChatToolUserControl.xaml

<UserControl x:Class="ChatGptExtension.WIndows.ChatToolUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d"
             toolkit:Themes.UseVsTheme="True"
             Name="ChatToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Margin="5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Provide API key</TextBox>
        <Button x:Name="buttonApi" Margin="5" Grid.Row="0" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" >
            <Image Source="../Resources/chat-gpt-next.ico" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
        </Button>
        <wpf:WebView2 
            x:Name="chatWebView"
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            CoreWebView2InitializationCompleted="chatWebView_CoreWebView2InitializationCompleted" Grid.Row="1"/>
    </Grid>
</UserControl>
