ChatGptExtension/WIndows/ChatToolUserControl.xaml

<UserControl x:Class="ChatGptExtension.WIndows.ChatToolUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             mc:Ignorable="d"
             toolkit:Themes.UseVsTheme="True"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="ChatToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Provide API key:</Label>
        <TextBox Margin="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">API key</TextBox>
        <Button x:Name="buttonApi" Margin="5" Grid.Row="0" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source="../Resources/chat-gpt-next.ico" Width="10" Height="10"></Image>
        </Button>
    </Grid>
</UserControl>
