ChatGptExtension/WIndows/ChatToolUserControl.xaml

<UserControl x:Class="ChatGptExtension.WIndows.ChatToolUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d"
             toolkit:Themes.UseVsTheme="True"
             Name="ChatToolWindow"
             Initialized="ChatToolWindow_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"></ColumnDefinition>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="24*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="apiKeyTextBox" Margin="5,0,5,0" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2">Provide API key</TextBox>
        <Button 
            x:Name="buttonApi" 
            Margin="2,2" 
            Grid.Row="0" 
            Grid.Column="2" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center"
            Click="buttonApi_Click">
            <Image Source="../Resources/chat-gpt-next.ico" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
        </Button>
        <wpf:WebView2 
            x:Name="chatWebView"
            Grid.Column="0" 
            Grid.Row="1"
            Grid.ColumnSpan="3" 
            CoreWebView2InitializationCompleted="chatWebView_CoreWebView2InitializationCompleted" />
    </Grid>
</UserControl>
